class MIBS:
    class System:
        MIB = "SNMPv2-MIB"
        SYSTEM_DESCRIPTION = "sysDescr"
        SYSTEM_OBJECT_ID = "sysObjectID"
        SYSTEM_UP_TIME = "sysUpTime"
        SYSTEM_CONTACT = "sysContact"
        SYSTEM_NAME = "sysName"
        SYSTEM_LOCATION = "sysLocation"
        SYSTEM_SERVICES = "sysServices"


class OID:
    SYSTEM_DESCRIPTION = "1.3.6.1.2.1.1.1.0"
    SYSTEM_OBJECT_ID = "1.3.6.1.2.1.1.2.0"
    SYSTEM_UP_TIME = "1.3.6.1.2.1.1.3.0"
    SYSTEM_CONTACT = "1.3.6.1.2.1.1.4.0"
    SYSTEM_NAME = "1.3.6.1.2.1.1.5.0"
    SYSTEM_LOCATION = "1.3.6.1.2.1.1.6.0"
    SYSTEM_SERVICES = "1.3.6.1.2.1.1.7.0"
    SYSTEM_DATE = "1.3.6.1.2.1.25.1.2.0"
    SYSTEM_NUM_USERS = "1.3.6.1.2.1.25.1.5.0"

    MACS_ADDRESS = "1.3.6.1.2.1.4.22.1.2."
    MAC_ADDRESS = "1.3.6.1.2.1.4.22.1.2.%s"
    IPS_ADDRESS = "1.3.6.1.2.1.4.22.1.3."
    IP_ADDRESS = "1.3.6.1.2.1.4.22.1.3.%s"

    # CISCO OIDs
    CISCO_IMAGE = "1.3.6.1.4.1.9.9.25.1.1.1.2.2"
    CISCO_FAMILY = "1.3.6.1.4.1.9.9.25.1.1.1.2.3"
    CISCO_VERSION = "1.3.6.1.4.1.9.9.25.1.1.1.2.5"

    # ANY Os OIDs
    ANY_INTERFACES_INDEX = "1.3.6.1.2.1.2.2.1.1."
    ANY_INTERFACES_ALIAS = "1.3.6.1.2.1.31.1.1.1.18."
    ANY_INTERFACES_NAME = "1.3.6.1.2.1.31.1.1.1.1."
    ANY_INTERFACES_NAME_LONG = "1.3.6.1.2.1.2.2.1.2."
    ANY_INTERFACES_TYPE = "1.3.6.1.2.1.2.2.1.3."
    ANY_INTERFACES_SPEED = "1.3.6.1.2.1.2.2.1.5."
    ANY_INTERFACES_MAC = "1.3.6.1.2.1.2.2.1.6."
    ANY_INTERFACES_ADM_STATUS = "1.3.6.1.2.1.2.2.1.7."
    ANY_INTERFACES_OPE_STATUS = "1.3.6.1.2.1.2.2.1.8."
    ANY_INTERFACES_IN = "1.3.6.1.2.1.2.2.1.10."
    ANY_INTERFACES_OUT = "1.3.6.1.2.1.2.2.1.16."
    ANY_INTERFACE_NAME = "1.3.6.1.2.1.31.1.1.1.1.%s"
    ANY_INTERFACE_NAME_LONG = "1.3.6.1.2.1.2.2.1.2.%s"
    ANY_INTERFACE_ALIAS = "1.3.6.1.2.1.31.1.1.1.18.%s"
    ANY_INTERFACE_TYPE = "1.3.6.1.2.1.2.2.1.3.%s"
    ANY_INTERFACE_SPEED = "1.3.6.1.2.1.2.2.1.5.%s"
    ANY_INTERFACE_MAC = "1.3.6.1.2.1.2.2.1.6.%s"
    ANY_INTERFACE_ADM_STATUS = "1.3.6.1.2.1.2.2.1.7.%s"
    ANY_INTERFACE_OPE_STATUS = "1.3.6.1.2.1.2.2.1.8.%s"
    ANY_INTERFACE_IN = "1.3.6.1.2.1.2.2.1.10.%s"
    ANY_INTERFACE_OUT = "1.3.6.1.2.1.2.2.1.16.%s"
    ANY_MEMORY_RAM_SIZE = "1.3.6.1.2.1.25.2.2.0"
    ANY_DISKS_TYPE = "1.3.6.1.2.1.25.2.3.1.2."
    ANY_DISKS_DESC = "1.3.6.1.2.1.25.2.3.1.3."
    ANY_DISKS_ALLOCATION_UNITS = "1.3.6.1.2.1.25.2.3.1.4."
    ANY_DISKS_SIZE = "1.3.6.1.2.1.25.2.3.1.5."
    ANY_DISKS_USED = "1.3.6.1.2.1.25.2.3.1.6."
    ANY_DISK_TYPE = "1.3.6.1.2.1.25.2.3.1.2.%s"
    ANY_DISK_DESC = "1.3.6.1.2.1.25.2.3.1.3.%s"
    ANY_DISK_ALLOCATION_UNITS = "1.3.6.1.2.1.25.2.3.1.4.%s"
    ANY_DISK_SIZE = "1.3.6.1.2.1.25.2.3.1.4.%s"
    ANY_DISK_USED = "1.3.6.1.2.1.25.2.3.1.5.%s"
    ANY_APPS_INSTALLED_LAST_CHANGE = "1.3.6.1.2.1.25.6.1.0"
    ANY_APPS_INSTALLED_LAST_UPDATE_TIME = "1.3.6.1.2.1.25.6.2.0"
    ANY_APPS_INSTALLED_NAME = "1.3.6.1.2.1.25.6.3.1.2."
    ANY_APPS_INSTALLED_TYPE = "1.3.6.1.2.1.25.6.3.1.4."
    ANY_APPS_INSTALLED_DATE = "1.3.6.1.2.1.25.6.3.1.5."
    ANY_APP_INSTALLED_NAME = "1.3.6.1.2.1.25.6.3.1.2.%s"
    ANY_APP_INSTALLED_TYPE = "1.3.6.1.2.1.25.6.3.1.4.%s"
    ANY_APP_INSTALLED_DATE = "1.3.6.1.2.1.25.6.3.1.5.%s"
    ANY_APPS_RUN_ID = "1.3.6.1.2.1.25.4.2.1.1."
    ANY_APPS_RUN_NAME = "1.3.6.1.2.1.25.4.2.1.2."
    ANY_APPS_RUN_PATH = "1.3.6.1.2.1.25.4.2.1.4."
    ANY_APPS_RUN_PARMS = "1.3.6.1.2.1.25.4.2.1.5."
    ANY_APPS_RUN_TYPE = "1.3.6.1.2.1.25.4.2.1.6."
    ANY_APPS_RUN_STATUS = "1.3.6.1.2.1.25.4.2.1.7."
    ANY_APP_RUN_ID = "1.3.6.1.2.1.25.4.2.1.1.%s"
    ANY_APP_RUN_NAME = "1.3.6.1.2.1.25.4.2.1.2.%s"
    ANY_APP_RUN_PATH = "1.3.6.1.2.1.25.4.2.1.4.%s"
    ANY_APP_RUN_PARMS = "1.3.6.1.2.1.25.4.2.1.5.%s"
    ANY_APP_RUN_TYPE = "1.3.6.1.2.1.25.4.2.1.6.%s"
    ANY_APP_RUN_STATUS = "1.3.6.1.2.1.25.4.2.1.7.%s"
    ANY_TCP_ACTIVE_OPENS = "1.3.6.1.2.1.6.5.0"
    ANY_TCP_PASSIVE_OPENS = "1.3.6.1.2.1.6.6.0"
    ANY_TCP_CONNECTIONS_STATE = "1.3.6.1.2.1.6.13.1.1."
    ANY_TCP_CONNECTIONS_LADDRESS = "1.3.6.1.2.1.6.13.1.2."
    ANY_TCP_CONNECTIONS_LPORT = "1.3.6.1.2.1.6.13.1.3."
    ANY_TCP_CONNECTIONS_RADDRESS = "1.3.6.1.2.1.6.13.1.4."
    ANY_TCP_CONNECTIONS_RPORT = "1.3.6.1.2.1.6.13.1.5."
    ANY_TCP_CONNECTION_STATE = "1.3.6.1.2.1.6.13.1.1.%s"
    ANY_TCP_CONNECTION_LADDRESS = "1.3.6.1.2.1.6.13.1.2.%s"
    ANY_TCP_CONNECTION_LPORT = "1.3.6.1.2.1.6.13.1.3.%s"
    ANY_TCP_CONNECTION_RADDRESS = "1.3.6.1.2.1.6.13.1.4.%s"
    ANY_TCP_CONNECTION_RPORT = "1.3.6.1.2.1.6.13.1.5.%s"
    ANY_UDP_CONNECTIONS_ADDRESS = "1.3.6.1.2.1.7.5.1.1."
    ANY_UDP_CONNECTIONS_PORT = "1.3.6.1.2.1.7.5.1.2."
    ANY_UDP_CONNECTION_ADDRESS = "1.3.6.1.2.1.7.5.1.1.%s"
    ANY_UDP_CONNECTION_PORT = "1.3.6.1.2.1.7.5.1.2.%s"

    # LINUX Os OIDs
    LINUX_CPU_LOAD_1 = "1.3.6.1.4.1.2021.10.1.3.1"
    LINUX_CPU_LOAD_5 = "1.3.6.1.4.1.2021.10.1.3.2"
    LINUX_CPU_LOAD_15 = "1.3.6.1.4.1.2021.10.1.3.3"
    LINUX_CPU_TIME_PERCENT_USER = "1.3.6.1.4.1.2021.11.9.0"
    LINUX_CPU_TIME_PERCENT_SYS = "1.3.6.1.4.1.2021.11.10.0"
    LINUX_CPU_TIME_PERCENT_IDLE = "1.3.6.1.4.1.2021.11.11.0"
    LINUX_CPU_TIME_RAW_USER = "1.3.6.1.4.1.2021.11.50.0"
    LINUX_CPU_TIME_RAW_SYS = "1.3.6.1.4.1.2021.11.52.0"
    LINUX_CPU_TIME_RAW_IDLE = "1.3.6.1.4.1.2021.11.53.0"
    LINUX_CPU_TIME_RAW_NICE = "1.3.6.1.4.1.2021.11.51.0"
    LINUX_MEMORY_SWAP_SIZE = "1.3.6.1.4.1.2021.4.3.0"
    LINUX_MEMORY_SWAP_AVAILABLE = "1.3.6.1.4.1.2021.4.4.0"
    LINUX_MEMORY_RAM_SIZE = "1.3.6.1.4.1.2021.4.5.0"
    LINUX_MEMORY_RAM_USED = "1.3.6.1.4.1.2021.4.6.0"
    LINUX_MEMORY_RAM_FREE = "1.3.6.1.4.1.2021.4.11.0"
    LINUX_MEMORY_RAM_SHARED = "1.3.6.1.4.1.2021.4.13.0"
    LINUX_MEMORY_RAM_BUFFERED = "1.3.6.1.4.1.2021.4.14.0"
    LINUX_MEMORY_CACHED = "1.3.6.1.4.1.2021.4.15.0"
    LINUX_PATH_DISKS_MOUNTED = "1.3.6.1.4.1.2021.9.1.2."
    LINUX_PATH_DEVICES_PARTION = "1.3.6.1.4.1.2021.9.1.3."
    LINUX_DISKS_SPACE_SIZE = "1.3.6.1.4.1.2021.9.1.6."
    LINUX_DISKS_SPACE_AVAILABLE = "1.3.6.1.4.1.2021.9.1.7."
    LINUX_DISKS_SPACE_USED = "1.3.6.1.4.1.2021.9.1.8."
    LINUX_DISKS_SPACE_USED_PERCENT = "1.3.6.1.4.1.2021.9.1.9."
    LINUX_DISKS_INODE_USED_PERCENT = "1.3.6.1.4.1.2021.9.1.10."
    LINUX_PATH_DISK_MOUNTED = "1.3.6.1.4.1.2021.9.1.2.%s"
    LINUX_PATH_DEVICE_PARTION = "1.3.6.1.4.1.2021.9.1.3.%s"
    LINUX_DISK_SPACE_SIZE = "1.3.6.1.4.1.2021.9.1.6.%s"
    LINUX_DISK_SPACE_AVAILABLE = "1.3.6.1.4.1.2021.9.1.7.%s"
    LINUX_DISK_SPACE_USED = "1.3.6.1.4.1.2021.9.1.8.%s"
    LINUX_DISK_SPACE_USED_PERCENT = "1.3.6.1.4.1.2021.9.1.9.%s"
    LINUX_DISK_INODE_USED_PERCENT = "1.3.6.1.4.1.2021.9.1.10.%s"

    # Devices types
    TYPE_PRINTER = "1.3.6.1.2.1.43.5.1.1.1.1"
    TYPE_ROUTER = "1.3.6.1.2.1.4.1.0"
    TYPE_SWITCH = "1.3.6.1.2.1.17.1.2.0"

    # Processors Status
    PROCESSORS_INFO = "1.3.6.1.2.1.25.2.3"
